# name: 'Enfocado Nature'
# preferred_background: 181818
# url: 'https://github.com/rabiescow/enfocado-theme'

fish_color_normal normal
fish_color_command blue
fish_color_quote cyan
fish_color_redirection normal
fish_color_end brred
fish_color_error brmagenta
fish_color_param magenta
fish_color_comment foreground --italic
fish_color_match --background=brblue
fish_color_selection brcyan --bold --background=brblack
fish_color_search_match brmagenta --background=brblack
fish_color_history_current --bold
fish_color_operator eb6eb7
fish_color_escape 00a6b2
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline --italic
fish_color_autosuggestion 969896
fish_color_user yellow --italic
fish_color_cancel -r
fish_color_host brgreen --bold
fish_pager_color_completion cyan
fish_pager_color_description brgreen
fish_pager_color_prefix brcyan --bold 
fish_pager_color_progress cyan --bold --italic
<!-- fish_pager_color_selected_background --background=brblack -->
fish_color_option 81a2be
fish_color_keyword b294bb
fish_color_host_remote yellow
fish_color_status red
